{
  "short_name": "Portfolio",
  "name": "John Doe - Frontend Developer Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#0a0a0a",
  "description": "Professional portfolio showcasing frontend development skills and projects"
}
